<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ProMSLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">m:\data</Value>
    </Setting>
    <Setting Name="SMTPServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.1.0.9</Value>
    </Setting>
    <Setting Name="Sender" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FilmRequest@speedycircuits.com</Value>
    </Setting>
    <Setting Name="Recipients" Type="System.String" Scope="User">
      <Value Profile="(Default)">fmartinez@speedycircuits.com, qdo@speedycircuits.com, rjones@speedycircuits.com, tgong@speedycircuits.com, bmeyer@speedycircuits.com, evannattan@speedycircuits.com,ntran@speedycircuits.com</Value>
    </Setting>
    <Setting Name="KickFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">m:\kickout</Value>
    </Setting>
  </Settings>
</SettingsFile>